<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.prachiti.studentsfeedback.SignUpActivity">


    <EditText
        android:id="@+id/etSignUpUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"

        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignUpRegister"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Register"

        />

</LinearLayout>
